# udacity-popular-movies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytecruncher/popularmovies/database/: MovieDatabase.java  MovieRepository.java
app/src/main/java/com/bytecruncher/popularmovies/models/: Movie.java  MovieDao.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieReview.java  MovieVideo.java
app/src/main/java/com/bytecruncher/popularmovies/ui/: DetailActivity.java  MainActivity.java  MarginItemDecoration.java  MovieAdapter.java  MovieReviewAdapter.java  MovieVideoAdapter.java
app/src/main/java/com/bytecruncher/popularmovies/utils/: DateConverter.java  NetworkUtils.java  OnItemClickListener.java
app/src/main/java/com/bytecruncher/popularmovies/viewmodel/: DetailViewModel.java  DetailViewModelFactory.java  MainViewModel.java
app/src/main/java/com/bytecruncher/popularmovies/webservice/: MovieService.java
app/src/main/java/com/example/popularmovies/: DetailActivity.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  MovieAdapter.java
app/src/main/java/com/example/popularmovies/Database/: MovieDatabase.java  MovieRepository.java
app/src/main/java/com/example/popularmovies/Models/: Movie.java  MovieDao.java  MovieDataSource.java  MovieDataSourceFactory.java
app/src/main/java/com/example/popularmovies/Services/: MovieService.java
app/src/main/java/com/example/popularmovies/Tasks/: FetchMovieTask.java
app/src/main/java/com/example/popularmovies/Utils/: DateConverter.java  NetworkUtils.java
app/src/main/java/com/example/popularmovies/ViewModel/: DetailViewModel.java  DetailViewModelFactory.java  MainViewModel.java
app/src/main/java/com/example/popularmovies/Webservice/: MovieService.java
app/src/main/java/com/example/popularmovies/database/: MovieDatabase.java  MovieRepository.java
app/src/main/java/com/example/popularmovies/models/: Movie.java  MovieDao.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieReview.java  MovieVideo.java
app/src/main/java/com/example/popularmovies/ui/: DetailActivity.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  MarginItemDecoration.java  MovieAdapter.java  MovieReviewAdapter.java  MovieVideoAdapter.java
app/src/main/java/com/example/popularmovies/utils/: DateConverter.java  NetworkUtils.java  OnItemClickListener.java
app/src/main/java/com/example/popularmovies/viewmodel/: DetailViewModel.java  DetailViewModelFactory.java  MainViewModel.java
app/src/main/java/com/example/popularmovies/webservice/: MovieService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_item.xml  movie_review_list_item.xml  movie_video_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
